# timetracker-winforms-dotnet

./: BRD.md  GCM.md  HomeScreenUserControl.Designer.cs  HomeScreenUserControl.cs  MainForm.cs  MainForm.resx  NOTES.md  Program.cs  README.md  TimeTracker.csproj  TimeTracker.sln
Application/DTOs/: CreateProjectDTO.cs  ProjectDTO.cs
Application/Interfaces/Repositories/Entities/: IProjectRepository.cs  ITaskRepository.cs
Application/Interfaces/UseCases/: IAddProjectUseCase.cs
Application/Mappers/: CreateProjectMapper.cs  ProjectMapper.cs
Application/UseCases/: AddProjectUseCase.cs
Domain/Common/Enums/: Status.cs
Domain/Entities/: Project.cs  Task.cs
Domain/ValueObjects/: Task.cs
Infrastructure/Persistence/Database/: SQLiteDbContext.cs
Infrastructure/Persistence/Model/Common/Enums/: Status.cs
Infrastructure/Persistence/Model/Entities/: Project.cs  Task.cs
Infrastructure/Persistence/Repositories/SQLite/: ProjectRepistory.cs  TaskRepository.cs
Presentation/Components/: NewProjectComponent.cs  ProjectComponent.cs  TimerComponent.cs
Presentation/Forms/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  NewProjectControl.Designer.cs  NewProjectControl.cs  NewProjectForm.Designer.cs  NewProjectForm.cs  StartControl.Designer.cs  StartControl.cs  StartForm.Designer.cs  StartForm.cs
temp/: Form1.cs  NewProjectForm.Designer.cs
